{
  "name": "prestashop-qcs",
  "version": "3.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qenta-cee/prestashop-qcs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qenta-cee/prestashop-qcs/issues"
  },
  "homepage": "https://github.com/qenta-cee/prestashop-qcs",
  "dependencies": {
    "ngrok": "^3.4.0"
  }
}